{
	"name": "@kirick/snowflake",
	"version": "0.3.2-dev",
	"description": "Generator of unique & sortable IDs.",
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"exports": {
		".": {
			"types": {
				"import": "./dist/main.d.mts",
				"require": "./dist/main.d.cts"
			},
			"import": "./dist/main.mjs",
			"require": "./dist/main.cjs"
		}
	},
	"engines": {
		"node": ">=14.13.1"
	},
	"dependencies": {
		"base-x": "5.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.4",
		"@kirick/lint": "0.4.1",
		"@types/node": "22.14.1",
		"eslint": "10.7.0",
		"oxlint": "1.74.0",
		"publint": "0.3.25",
		"tsdown": "0.23.0",
		"typescript": "6.0.3",
		"unplugin-unused": "0.6.0",
		"vitest": "5.0.3"
	},
	"tsdown": {
		"deps": {
			"alwaysBundle": [
				"base-x"
			]
		}
	},
	"scripts": {
		"build": "tsdown src/main.ts --format esm --format cjs --dts --publint --unused",
		"check": "bun lint && bun run build && bun run test",
		"test": "bun test && npm run test:vitest",
		"test:vitest": "vitest run --no-file-parallelism"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kirick-ts/snowflake.git"
	},
	"keywords": [
		"snowflake",
		"uuid",
		"uid"
	],
	"author": "Daniil Kirichenko (https://twitter.com/kirickme)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kirick-ts/snowflake/issues"
	},
	"homepage": "https://github.com/kirick-ts/snowflake#readme"
}
